" Namespace
"syn match mcBuiltinNamespace contained /minecraft:/

" Blocks
syn keyword mcBuiltinBlock contained dirt

" Dimensions
syn keyword mcBuiltinDimension contained overworld the_nether the_end

" Enchantments
syn keyword mcBuiltinEnchantment contained aqua_affinity bane_of_arthropods binding_curse blast_protection channeling depth_strider efficiency feather_falling fire_aspect fire_protection flame fortune frost_walker impaling infinity knockback looting loyalty luck_of_the_sea lure mending multishot piercing power projectile_protection protection punch quick_charge respiration riptide sharpness silk_touch smite sweeping thorns unbreaking vanishing_curse

" Entities
syn keyword mcBuiltinEntity contained blaze cave_spider creeper drowned elder_guardian enderman endermite evoker ghast giant guardian husk illusioner magma_cube phantom pillager pufferfish ravager shulker silverfish skeleton slime spider stray vex vindicator witch wither_skeleton zombie zombie_pigman zombie_villager
syn keyword mcBuiltinEntity contained bat cat chicken cod cow dolphin donkey fox horse llama mooshroom mule ocelot panda parrot pig polar_bear rabbit salmon sheep skeleton_horse squid trader_llama tropical_fish turtle villager wandering_trader wolf zombie_horse
syn keyword mcBuiltinEntity contained iron_golem snow_golem wither ender_dragon
syn keyword mcBuiltinEntity contained area_effect_cloud armor_stand end_crystal evoker_fangs item_frame leash_knot painting
syn keyword mcBuiltinEntity contained arrow dragon_fireball egg ender_pearl experience_bottle eye_of_ender fireball firework_rocket llama_spit potion shulker_bullet small_fireball snowball spectral_arrow trident wither_skull
syn keyword mcBuiltinEntity contained boat chest_minecart furnace_minecart command_block_minecart hopper_minecart minecart spawner_minecart tnt_minecart
syn keyword mcBuiltinEntity contained falling_block tnt experience_orb item

" Effects
syn keyword mcBuiltinEffect contained absorption bad_omen blindness conduit_power dolphins_grace fire_resistance glowing haste health_boost hero_of_the_village hunger instant_health instant_damage invisibility jump_boost levitation luck mining_fatigue nausea night_vision poison regeneration resistance saturation slow_falling slowness speed strength unluck water_breathing weakness wither

" Items
syn keyword mcBuiltinItem contianed bread apple

