
hi mcCommand ctermfg=4 cterm=bold
"hi mcExecuteCommand ctermfg=1 cterm=bold

hi def link mcBadWhitespace     Error
hi def link mcChatMessage       String
hi def link mcCommand           String
hi def link mcComment           Comment
hi def link mcCoordinate        Constant
hi def link mcKeyword           Keyword
hi def link mcSelector          Type
hi def link mcValue             Constant
hi def link mcNBTBracket        Operator
hi def link mcBool              Boolean
hi def link mcNamespace         Keyword
"hi def link mcNBTString         String
hi mcKeyValue           ctermfg=5 cterm=bold
hi mcNBTPath            ctermfg=6
hi mcNBTBracket         ctermfg=2
hi mcNBTPathDot         ctermfg=4
hi mcNBTValue           ctermfg=6 cterm=bold


hi def link mcBlockStateBracket         mcSelector
hi def link mcBlockStateEq              mcFilterEq
hi def link mcBlockStateKeyword         mcFilterKeyword
hi def link mcBlockStateValue           mcFilterValue
hi def link mcBossbarFeild              mcKeyValue
hi def link mcBossbarId                 mcValue
hi def link mcCoordinate2               mcCoordinate
hi def link mcCoordinate3               mcCoordinate
hi def link mcDataKeyword               mcKeyword
hi def link mcEnchantmentLevel          mcValue
hi def link mcExecuteCommand            mcCommand
hi def link mcExecuteKeyValue           mcKeyValue
hi def link mcExecuteKeyword            mcKeyword
hi def link mcExecuteRun                mcExecuteKeyword
hi def link mcExecuteValue              mcValue
hi def link mcFilterKeyValue            mcFilterValue
hi def link mcFilterKeyword             mcKeyword
hi def link mcFilterValue               mcValue
hi def link mcKeyValue                  mcValue
hi def link mcNBTIndex                  mcNBTPathDot
hi def link mcNBTPath                   mcKeyValue
hi def link mcNBTPathDot                mcNBTBracket
hi def link mcNBTQuote                  mcNBTPath
hi def link mcNBTString                 mcNBTValue
hi def link mcObjectiveName             mcValue
hi def link mcPlayerName                mcSelector
hi def link mcRotation                  mcCoordinate
hi def link mcUUID                      mcSelector
hi def link mcDatapackName              mcValue
hi def link mcColumn                    mcCoordinate
hi def link mcColumn2                   mcColumn
hi def link mcLocatable                 mcKeyValue
hi def link mcAdvancementName           mcValue
hi def link mcAdvancementCriterionName  mcValue

hi def link mcDataValue                 mcValue
hi def link mcBuiltin                   mcKeyValue
hi def link mcBlockName                 mcDataValue
hi def link mcDimension                 mcDataValue
hi def link mcEffect                    mcDataValue
hi def link mcEnchantment               mcDataValue
hi def link mcEntityType                mcDataValue
hi def link mcItem                      mcDataValue
hi def link mcBuiltinNamespace          mcBuiltin
hi def link mcBuiltinBlock              mcBuiltin
hi def link mcBuiltinDimension          mcBuiltin
hi def link mcBuiltinEffect             mcBuiltin
hi def link mcBuiltinEnchantment        mcBuiltin
hi def link mcBuiltinEntity             mcBuiltin
hi def link mcBuiltinItem               mcBuiltin
