hi def link mcBadWhitespace     Error
hi def link mcChatMessage       String
hi def link mcComment           Comment

hi mcCommand            ctermfg=DarkBlue cterm=bold

hi mcEntity             ctermfg=Green

hi mcCoordinate         ctermfg=Cyan
hi mcCoordinate2        ctermfg=Yellow
hi mcCoordinate3        ctermfg=Green

hi mcKeyword            cterm=italic
hi mcKeyValue           ctermfg=Yellow cterm=bold
hi mcValue              ctermfg=Yellow

hi mcJSONText           ctermfg=Brown

hi mcNBTBracket         ctermfg=DarkGreen
hi mcNBTPath            ctermfg=DarkCyan
hi mcNBTPathDot         ctermfg=DarkBlue
hi mcNBTValue           ctermfg=DarkBlue
